# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# turn on mouse
set -g mouse on

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

set-option -g allow-rename off

# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# maximize current pane
# bind -n C-m resize-pane -Z

bind -n C-t new-window -t {end} -a -c '#{pane_current_path}'

# Navigating windows
bind -n C-PgUp previous-window
bind -n C-PgDn next-window

# https://superuser.com/a/552493
bind -n C-S-PgUp swap-window -t -1
bind -n C-S-PgDn swap-window -t +1

bind -n C-1 select-window -t :0
bind -n C-2 select-window -t :1

# # Set up tmux-resurrect to allow me to save and restore tmux sessions
# run-shell ~/clone/path/resurrect.tmux

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# statusbar
set -g status-position bottom

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off
